# intellij-kubernetes

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Makefile  README.md  USAGE_DATA.md  build.gradle  build.gradle.kts  build.gradle_old  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: IJ-latest.yml  IJ.yml  ci.yml  conventionalCheck.yml  dependency-submission.yml  it.yml  nightly.yml  prefs.xml  release.yml
gradle/: libs.versions.toml
scripts/: build_local.sh
src/it/java/org/jboss/tools/intellij/kubernetes/: BasicTests.java
src/it/java/org/jboss/tools/intellij/kubernetes/tests/: AbstractKubernetesTest.java  ClusterConnectedTest.java  CreateAnotherTypeResourceByEditTest.java  CreateResourceByEditTest.java  EditResourceTest.java  OpenResourceEditorTest.java
src/it/java/org/jboss/tools/intellij/kubernetes/utils/: BuildUtils.java  GlobalUtils.java  HelperUtils.java  NewProjectDialogUtils.java  ProjectToolWindowUtils.java
src/main/java/io/fabric8/kubernetes/client/: Config.java
src/main/java/io/fabric8/kubernetes/client/internal/: KubeConfigUtils.java
src/main/java/io/fabric8/kubernetes/client/utils/: OpenIDConnectionUtils.java
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/: CompletableFutureUtils.kt  KubernetesPluginInitializer.kt  KubernetesToolWindowFactory.kt  SwingUtils.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/actions/: CopyNameAction.kt  DeleteResourceAction.kt  DescribeAction.kt  DescribeResourceAction.kt  EditResourceAction.kt  Extensions.kt  FollowContainerLogActionsGroup.kt  FollowLogsAction.kt  FollowLogsActionsGroup.kt  NodeShellAction.kt  OpenDashboardAction.kt  OpenInBrowserAction.kt  RefreshAction.kt  RolloutRestartAction.kt  ScaleReplicaAction.kt  SetAsCurrentClusterAction.kt  SetCurrentNamespaceAction.kt  SetCurrentProjectAction.kt  TerminalAction.kt  UseNamespaceAction.kt  UseProjectAction.kt  UseResourceAction.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/balloon/: ErrorBalloon.kt  StringInputBalloon.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/completion/: JsonKubernetesCompletionContributor.kt  KubernetesSchemaCompletions.kt  YamlKubernetesCompletionContributor.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/configuration/: KubernetesConfigurable.kt  KubernetesSettings.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/console/: ConsoleOutputStream.kt  ConsoleTab.kt  ConsolesToolWindow.kt  ConsolesToolWindowFactory.kt  FailureCallbackOutputStream.kt  LogTab.kt  SimpleCardLayoutPanel.kt  TerminalTab.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/dialogs/: ResourceNameDialog.kt  ScaleReplicaDialog.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/editor/: ClusterResource.kt  ClusterResourceOperator.kt  EditorFocusListener.kt  EditorListener.kt  EditorResource.kt  EditorResourceAttributes.kt  EditorResourceFactory.kt  EditorResourceSerialization.kt  EditorResourceState.kt  EditorResources.kt  EditorToolbarFactory.kt  EditorTransactionListener.kt  FileEditorExtensions.kt  KubernetesEditorTabTitleProvider.kt  KubernetesEditorsTabTitleProvider.kt  NonClusterResourceEditor.kt  PersistentEditorValue.kt  ResourceDiff.kt  ResourceEditor.kt  ResourceEditorFactory.kt  ResourceEditorTabTitleProvider.kt  ResourceEditorUtils.kt  ResourceFile.kt  SaveListener.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/extension/: CustomizableEditorProvider.kt  HelmEditorProvider.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/logs/: LogTab.kt  LogsToolWindow.kt  LogsToolWindowFactory.kt  TerminalOutputStream.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/model/: AllContexts.kt  ClientConfig.kt  Clients.kt  ClientsFactory.kt  ClusterResource.kt  Contexts.kt  IModelChangeObservable.kt  KubeConfig.kt  ModelChangeObservable.kt  Notification.kt  ProcessWatches.kt  ResourceException.kt  ResourceModel.kt  ResourceModelObservable.kt  ResourceModelQuery.kt  ResourceWatch.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/settings/: Settings.kt  SettingsChangeListener.kt  SettingsComponent.kt  SettingsConfigurable.kt  SettingsState.kt  SettingsView.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/telemetry/: TelemetryService.kt
src/main/kotlin/com/redhat/devtools/intellij/kubernetes/tree/: AbstractTreeStructureContribution.kt  TreeStructure.kt  (+10 more)
src/main/kotlin/icons/: Icons.kt
src/main/kotlin/io/fabric8/kubernetes/client/: KubeConfigFile.java
src/main/kotlin/io/fabric8/kubernetes/client/internal/: KubeConfigUtils.java
src/main/kotlin/org/jboss/tools/intellij/kubernetes/: KubernetesToolWindowFactory.kt  StructureTreeModelFactory.kt
src/main/resources/icons/: consoles.vqe  terminal.vqe
src/main/resources/schemas/k8s.io/: _definitions.json  affinity-v1.json  clusterrole-rbac-v1.json  clusterrole-rbac-v1alpha1.json  clusterrole-rbac-v1beta1.json  clusterrolelist-rbac-v1.json  clusterrolelist-rbac-v1alpha1.json  clusterrolelist-rbac-v1beta1.json  cronjob-batch-v1beta1.json  cronjob-batch-v2alpha1.json  cronjoblist-batch-v1beta1.json  cronjoblist-batch-v2alpha1.json  cronjobspec-batch-v1beta1.json  cronjobspec-batch-v2alpha1.json  csidriver-storage-v1.json  csidriver-storage-v1beta1.json  csidriverlist-storage-v1.json  csidriverlist-storage-v1beta1.json  csidriverspec-storage-v1.json  csidriverspec-storage-v1beta1.json  daemonset-apps-v1.json  daemonsetlist-apps-v1.json  daemonsetspec-apps-v1.json  deleteoptions-meta-v1.json  deployment-apps-v1.json  deploymentlist-apps-v1.json  deploymentspec-apps-v1.json  endpoint-discovery-v1beta1.json  endpointslice-discovery-v1beta1.json  endpointslicelist-discovery-v1beta1.json  ephemeralvolumesource-v1.json  event-events-v1.json  event-events-v1beta1.json  event-v1.json  eventlist-events-v1.json  eventlist-events-v1beta1.json  eventlist-v1.json  eviction-policy-v1beta1.json  flowschema-flowcontrol-v1beta1.json  flowschemalist-flowcontrol-v1beta1.json  (+78 more)
src/test/resources/: tekton-pipeline-controller.json  testing-editor.md
(+520 files in other folders)
