ideaVersion=IC-2019.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=183.3975.18
projectVersion=0.2.2-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
kotlinVersion=1.3.72
intellijPluginVersion=0.7.3
kotlin.stdlib.default.dependency = false
remoteRobotVersion=0.11.6
fixturesVersion=1.1.18
