ideaVersion=IC-2021.1
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=211
projectVersion=0.6.2-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=1.8.1
intellijCommonVersion=1.8.0-SNAPSHOT
kotlin.stdlib.default.dependency = false
kotlinVersionIdea221=1.6.21
kotlinVersion=1.4.32
kotlinStdlibIdea221=kotlin-stdlib
kotlinStdlib=kotlin-stdlib
kubernetesClientVersion=5.12.2
fixturesVersion=1.1.18