ideaVersion=IC-2018.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=183.3975.18
projectVersion=0.0.1-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
kotlinVersion=1.3.71
intellijPluginVersion=0.4.17
description="""Show and operate a kubernetes cluster in intellij IDEA"""