ideaVersion=IC-2023.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=221
projectVersion=1.2.3
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=1.16.1
kotlinJvmPluginVersion=1.8.0
intellijCommonVersion=1.9.3
telemetryPluginVersion=1.1.0.52
kotlin.stdlib.default.dependency = false
kotlinVersionIdea221=1.6.21
kotlinVersionIdea211=1.4.32
kubernetesClientVersion=6.4.0
fixturesVersion=1.1.18
