ideaVersion=IC-2022.1
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=193
projectVersion=0.5.1-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=1.5.2
intellijCommonVersion=1.6.0
kotlin.stdlib.default.dependency = false
kotlinVersionIdea221=1.6.20
kotlinVersionIdea203=1.4.32
kotlinVersion=1.3.72
kotlinStdlibIdea221=kotlin-stdlib
kotlinStdlibIdea203=kotlin-stdlib
kotlinStdlib=kotlin-stdlib-jdk8
kubernetesClientVersion=5.7.4
remoteRobotVersion=0.10.3
fixturesVersion=1.1.18
