projectVersion=1.4.1-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# if plugin uses intellij-common-ui-test library, 'platformType' and 'platformVersion' variables names MUST be used
# platformType = IC (not needed as hard-coded in gradle build directly)
platformVersion=2024.2

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformBundledPlugins=org.jetbrains.plugins.yaml
platformPlugins=com.redhat.devtools.intellij.telemetry:1.2.0.59

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=231

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

kotlin.daemon.jvm.options=-Xmx2g
org.gradle.jvmargs=-Xmx2g