ideaVersion=IC-2021.1
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=221
projectVersion=0.8.2-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=1.13.2
intellijCommonVersion=1.9.1
telemetryPluginVersion=1.0.0.44
kotlin.stdlib.default.dependency = false
kotlinVersionIdea221=1.6.21
kotlinVersionIdea211=1.4.32
kubernetesClientVersion=6.4.0
fixturesVersion=1.1.18
