ideaVersion=IC-2019.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=193
projectVersion=0.2.2
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=0.7.3
intellijCommonVersion=1.0.0
kotlin.stdlib.default.dependency = false
kotlinVersionIdea203=1.4.32
kotlinVersion=1.3.72
kotlinStdlibIdea203=kotlin-stdlib
kotlinStdlib=kotlin-stdlib-jdk8
kubernetesClientVersion=5.0.2
remoteRobotVersion=0.10.3
fixturesVersion=1.1.18
