ideaVersion=IC-2022.1
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=232
projectVersion=1.2.1-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=1.15.0
intellijCommonVersion=1.9.3-SNAPSHOT
telemetryPluginVersion=1.0.0.44
kotlin.stdlib.default.dependency = false
kotlinVersionIdea221=1.6.21
kotlinVersionIdea211=1.4.32
kubernetesClientVersion=6.4.0
fixturesVersion=1.1.18
